<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jquery.js"></script>


    <style>

    @charset "utf-8";
   *{
        margin: 0;
        padding: 0
    }
    
    html {
        height: 100%
    }
    
    body {
        font-family: Arial, 'Microsoft YaHei';
        color: #666;
        overflow-x: hidden;
        position: relative;
        width: 100%;
        height: 100%;
        min-width: 1200px
    }
    
    li {
        list-style: none
    }
    
    img {
        border: none;
        display: block
    }
    
    nav {
        width: 100%;
        height: 41px;
        border-bottom: 2px solid #e15671;
        position: relative;
        z-index: 5
    }
    
    nav .nav_main {
        width: 1050px;
        height: auto;
        position: relative;
        left: 50%;
        margin-left: -525px;
        z-index: 5
    }
    
    nav .nav_main .menu {
        float: right;
        white-space: nowrap;
        position: relative
    }
    
    nav .nav_main .menu .box {
        width: 0;
        height: 100%;
        position: absolute;
        background: #e15671;
        left: 0;
        overflow: visible
    }
    
    nav .nav_main .menu .right {
        width: 0;
        height: 100%;
        background: #f00;
        border-radius: 50%;
        position: absolute;
        top: 0;
        right: 0
    }
    
    nav .nav_main .menu .left {
        width: 0;
        height: 100%;
        background: #fff;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0
    }
    
    nav .nav_main .menu ul {
        padding-right: 25px;
        position: relative
    }
    
    nav .nav_main .menu ul li {
        height: 100%;
        display: inline-block;
        float: left;
        line-height: 41px;
        color: #fff;
        font-size: 14px
    }
    
    nav .nav_main .menu ul li a {
        color: black;
        display: block;
        padding: 0 18px
    }
    
    nav .nav_main .menu ul li:first-child {
        border-left: none
    }
    
    nav .nav_main .menu ul li:last-child {
        border-right: none
    }
    
    nav .nav_main .menu ul li.active {
        background: #e15671
    }
    </style>
</head>

<body>
    <nav>
        <div class="nav_main">
            <div class="menu">
                <div class="box">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <ul>
                    <li><a href="/">首页</a></li>
                    <li><a href="/">课程</a></li>
                    <li><a href="/">VIP会员</a></li>
                    <li><a href="/">学员作品</a></li>
                    <li><a href="/">关于我们</a></li>
                    <li><a href="/">论坛</a></li>
                    <li><a href="/">留言</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
	<script>
	var initNum = 1;	
</script>
 <script src="move.js"></script>
<script src="nav.js"></script>
</html>
